# TK1-ProgExc-2-WebService

TK1WebServiceClient/: .classpath  .project  build.xml
TK1WebServiceClient/src/core/: ClientGUI.java  RESTClient.java  SOAPClient.java  WebServClient.java
TK1WebServiceClient/src/iface/: IClient.java
TK1WebServiceClient/src/impl/: ServerSOAPImpl.java  ServerSOAPImplService.java
TK1WebServiceClient/src/objects/: StatusMessageObject.java
TK1WebServiceClient/src/util/: XMLParser.java
TK1WebServiceServer/: .classpath  .project  build.xml  build.xml~
TK1WebServiceServer/src/core/: Server.java  ServerGUI.java
TK1WebServiceServer/src/iface/: IServer.java
TK1WebServiceServer/src/impl/: ServerRESTImpl.java  ServerSOAPImpl.java
TK1WebServiceServer/src/objects/: ClientShoppingCart.java  ItemObject.java  KassenbonObject.java
TK1WebServiceServer/src/utils/: ItemsList.java  ServerData.java  XMLUtil.java
